Frontend/Desktop/SteamTradeBot.Desktop/MainWindow.xaml

<Window x:Class="SteamTradeBot.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamTradeBot.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid RenderTransformOrigin="0.504,0.504">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="750*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="950*"/>
        </Grid.ColumnDefinitions>


        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF385384" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Grid.Row="0" Grid.RowSpan="2" Background="#FF263859">
            <Label x:Name="label" Content="SteamTradeBot" Foreground="White" FontSize="24" FontWeight="Bold" Height="100" HorizontalAlignment="Center" Width="250" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Border x:Name="LeftPanelWhiteSpace" BorderBrush="Black" BorderThickness="1" Height="124"/>
            <Button x:Name="WorkerButton" Content="Worker" Height="70" Foreground="White" Background="#00DDDDDD" FontSize="20"/>
            <Button x:Name="SettingsButton" Content="Settings" Height="70" Foreground="White" Background="#00DDDDDD" FontSize="20"/>
            <Button x:Name="StatsButton" Content="Stats" Height="70" Foreground="White" Background="#00DDDDDD" FontSize="20"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="290"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="60" Background="#FF7EFA72"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="1" Background="#FF1B2941">
            <Button x:Name="LoginButton" Content="Log in" Margin="888,0,0,0" Background="#00DDDDDD" Foreground="White"/>
        </Border>

    </Grid>
</Window>
