SteamTradeBotInterface/Views/MainWindow.xaml

<Window x:Class="SteamTradeBotInterface.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamTradeBotInterface.Views"
        mc:Ignorable="d"
        Title="Trade Bot" Height="750" Width="1200" MaxHeight="750" MaxWidth="1200"
        MinHeight="750" MinWidth="1200"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <ControlTemplate x:Key="MenuButtons" TargetType="Button">
            <Grid Name="Btn" Height="70">
                <StackPanel Orientation="Horizontal">
                    <Grid VerticalAlignment="Center">
                        <Label Content="{TemplateBinding Content}"
                               Background="Transparent"
                               VerticalAlignment="Center"
                               FontSize="16">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}"
                                                     Value="true">
                                            <Setter Property="Foreground" Value="Orange"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                            Mode=FindAncestor, 
                                            AncestorType={x:Type Button}},
                                            Path = IsPressed}" Value="true">
                                            <Setter Property="Foreground" Value="White"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                            Mode=FindAncestor, 
                                            AncestorType={x:Type Button}},
                                            Path = IsFocused}" Value="true">
                                            <Setter Property="Foreground" Value="Orange"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label Content="{TemplateBinding Content}"
                               Background="Transparent" Margin="-3,0,0,0"
                               VerticalAlignment="Center" 
                               FontSize="16" FontWeight="Bold">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="Orange"></Setter>
                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                            Mode=FindAncestor, 
                                            AncestorType={x:Type Button}},
                                            Path = IsFocused}" Value="true">
                                            <DataTrigger.Setters>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <BlurEffect Radius="25"></BlurEffect>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                    </StackPanel>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Name="TopLeftMenu" Grid.Column="1">
            <Border BorderThickness="0,1,1,1" BorderBrush="LightGray" Background="CornflowerBlue">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="50"></Button>
                    <Button Width="50"></Button>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Name="TopRightLabel" Grid.Row="0" Grid.Column="0">
            <Border BorderThickness="1,1,0,1" BorderBrush="LightGray" Background="CornflowerBlue">
                <Grid>
                    <Image></Image>
                </Grid>
            </Border>
        </Grid>
        <Grid Name ="LeftMenu"  Grid.Row="1" Grid.Column="0">
            <Border BorderThickness="1,0,1,1" BorderBrush="LightGray" Background="BlueViolet"></Border>
            <StackPanel Orientation="Vertical">
                <Button Template="{StaticResource MenuButtons}" Content ="WORK">
                    <Button.Resources>
                        <ImageSource x:Key="Img">Resources/Icons/gear.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button Template="{StaticResource MenuButtons}" Content ="ACCOUNT">
                    <Button.Resources>
                        <ImageSource x:Key="Img">Resources/Icons/gear.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button Template="{StaticResource MenuButtons}" Content ="SETTINGS">
                    <Button.Resources>
                        <ImageSource x:Key="Img">Resources/Icons/gear.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button Template="{StaticResource MenuButtons}" Content ="TABLES">
                    <Button.Resources>
                        <ImageSource x:Key="Img">Resources/Icons/gear.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button Template="{StaticResource MenuButtons}" Content ="STATS">
                </Button>
            </StackPanel>
        </Grid>
        <Grid Name="Indicator" Grid.Row="2" Grid.Column="0">
            <Border BorderThickness="1,0,0,1" BorderBrush="LightGray" Background="Aqua"></Border>
        </Grid>
        <Grid Name="BottomPane" Grid.Row="2" Grid.Column="1">
            <Border BorderThickness="0,1,1,1" BorderBrush="LightGray" Background="CadetBlue"></Border>
        </Grid>
    </Grid>
</Window>
